<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Marks Table</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f4f6f9;
      margin: 0;
      padding: 30px;
      display: flex;
      justify-content: center;
    }

    .container {
      width: 95%;
      max-width: 1100px;
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }

    h1 {
      text-align: center;
      margin-bottom: 25px;
      color: #333;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      
      border-radius: 12px;
  
    }
    th{
      position: sticky;
      top: 0;
      z-index: 10;
       padding: 12px 15px;
      text-align: center;
      border-bottom: 1px solid #ddd;
      background: #51ac54;
      color: white;
      position: sticky;
      top: 0%;
      z-index: 10;
     
    }
    td{
      padding: 12px 15px;
      text-align: center;
      border-bottom: 1px solid #ddd;
    }

    tbody tr:hover {
      background: #f1f1f1;
      transition: 0.3s;
    }

    
    .grade-A {
      color: #2e7d32;
      font-weight: bold;
    }

    .grade-B {
      color: #1565c0;
      font-weight: bold;
    }

    .grade-C {
      color: #ff8f00;
      font-weight: bold;
    }

    .grade-fail {
      color: red;
      font-weight: bold;
    }

    
    .topper {
      background: #c8e6c9 !important;
      font-weight: bold;
    }
    #search{
    width: 450px;
    height: 25px;
     margin-left: 320px;
     border: 1px solid black;
     border-radius: 20px;
     }
     .fa-solid{
      position: absolute;
      margin-left: 300px;
      margin-top: 7px;
     }
     .head img{
      margin-left: 370px;
     }
      
    
    
  </style>
</head>
<body>
  <div class="container">
    <i class="fa-solid fa-magnifying-glass"></i><input type="text" id="search" placeholder="Search by name.....">
    <header class="head"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShsFh_zzxacC7qEwKMDMIMaU3p9fwfPaQNYQ&s">
    <h1>📊 Student Marks Report</h1>
    <table id="studenttable">
      <thead>
        <tr>
          <th>Name</th>
          <th>Marks</th>
          <th>Grade</th>
          <th>Class</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <script src="student.js"></script>
</body>
</html>
